../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:287:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:133:5:countsDataBetweenFlags	5
../Core/Src/main.c:156:6:setPacketParams	1
../Core/Src/main.c:169:6:setModulationParams	1
../Core/Src/main.c:179:6:radioConfig	1
../Core/Src/main.c:197:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:383:5:main	4
../Core/Src/main.c:533:6:SystemClock_Config	3
../Core/Src/main.c:577:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:622:13:MX_USART1_UART_Init	5
../Core/Src/main.c:667:13:MX_USART2_UART_Init	5
../Core/Src/main.c:712:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:736:13:MX_TIM2_Init	4
../Core/Src/main.c:776:13:MX_DMA_Init	1
../Core/Src/main.c:809:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:DioIrqHndlr	62
../Core/Src/main.c:1331:6:Error_Handler	1
